# expo-spotify-sdk

./: .gitignore  .gitmodules  .npmignore  AGENTS.md  ATTRIBUTION.md  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  app.plugin.js  eslint.config.js  expo-module.config.json  jest.config.js  package-lock.json  package.json  release-please-config.json  server.js
.github/workflows/: ci.yml  release.yml
android/: build.gradle  consumer-rules.pro  spotify-native-sdk.gradle
android/libs/: SETUP.md
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/spotifysdk/: ExpoSpotifySDKModule.kt  ExpoSpotifySDKView.kt  SpotifyAppRemoteCoordinator.kt  SpotifyAppRemoteErrorMapping.kt  SpotifyAuthAvailability.kt  SpotifyAuthCoordinator.kt  SpotifyAuthorizationContract.kt  SpotifyConfig.kt  SpotifyErrors.kt  SpotifyTokenSwapClient.kt
android/src/test/java/expo/modules/spotifysdk/: SpotifyAuthAvailabilityTest.kt
docs/: QA_CHECKLIST.md  RELEASE.md  V1_PLAN.md  api-reference.md  app-remote-error-mapping.md  auth-error-mapping.md  error-codes.md
docs/adr/: 0001-build-time-download-of-spotify-native-sdks.md  0002-auto-cancel-stale-pending-auth.md  0003-structured-exception-bridging.md  0004-no-web-api-wrapper.md  0005-sdk-lane-versioning.md  0006-namespaced-api-and-app-remote-scope.md  0007-bypass-expo-module-cli.md  0008-ios-spotify-sdk-via-spm.md  0009-ios-spotify-sdk-via-cocoapods-binary-pod.md  0009-ios-vendored-xcframework-pod-install-fetch.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/archive/: V1_PLAN.md
docs/guides/: native-sdk-distribution.md  platform-differences.md  token-swap-server.md
docs/upstream/: expo-module-scripts-executable-bins.md
example/: .env.local.example  App.tsx  app.config.ts  app.json  babel.config.js  package-lock.json  package.json  server.js  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/expo/modules/spotifysdk/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/spotifysdk/example/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/expo/modules/spotifysdk/example/: ReactNativeFlipper.java
example/app/: _layout.tsx  index.tsx  refresh+api.ts  swap+api.ts
example/ios/: .gitignore  Podfile  Podfile.properties.json
example/ios/expospotifysdkexample/: Info.plist
example/ios/expospotifysdkexample.xcodeproj/: project.pbxproj
example/ios/expospotifysdkexample.xcodeproj/xcshareddata/xcschemes/: expospotifysdkexample.xcscheme
example/ios/expospotifysdkexample.xcworkspace/: contents.xcworkspacedata
example/src/: constants.ts  styles.ts  theme.ts  types.ts
example/src/api/: spotifyWebApi.ts
example/src/components/: BrowseCard.tsx  Btn.tsx  ConnectButton.tsx  ConnectionActions.tsx  LibrarySaveButton.tsx  NowPlayingCard.tsx  ProfileCard.tsx  Row.tsx  SessionCard.tsx
example/src/hooks/: useSpotifyAuthentication.ts
example/src/screens/: HomeScreen.tsx
example/src/utils/: format.ts
ios/: ExpoSpotifyAppDelegate.swift  ExpoSpotifyAuthDelegate.swift  ExpoSpotifyConfiguration.swift  ExpoSpotifySDK.podspec  ExpoSpotifySDKModule.swift  ExpoSpotifySDKView.swift  ExpoSpotifySceneDelegate.swift  ExpoSpotifySessionManager+SessionManagerDelegate.swift  ExpoSpotifySessionManager.swift  NSError+SafeLocalizedDescription.swift  SPTScopeSerializer.swift  SpotifyAppRemoteConnection.swift  SpotifyAppRemoteCoordinator.swift  SpotifyAppRemoteErrorMapping.swift  SpotifyAppRemoteErrors.swift  SpotifyAppRemoteMappers.swift  SpotifyAuthCoordinator.swift  SpotifyAuthErrorMapping.swift  SpotifyError.swift  SpotifyMainThread.swift  SpotifyTokenRefreshClient.swift  fetch-spotify-ios-sdk.sh  spotify-native-sdk-versions.json
ios/SpotifySDK/: SETUP.md
ios/SpotifySDK/SpotifyiOS.xcframework/ios-arm64/SpotifyiOS.framework/: SpotifyiOS
ios/SpotifySDK/SpotifyiOS.xcframework/ios-arm64/SpotifyiOS.framework/Headers/: SPTSessionManager.h  SpotifyiOS.h
ios/SpotifySDK/SpotifyiOS.xcframework/ios-arm64_x86_64-simulator/SpotifyiOS.framework/: Info.plist  SpotifyiOS
ios/SpotifySDK/SpotifyiOS.xcframework/ios-arm64_x86_64-simulator/SpotifyiOS.framework/Headers/: SPTConfiguration.h  SPTError.h  SPTScope.h
plugin/: index.d.ts  index.js  tsconfig.tsbuildinfo
plugin/src/: ExpoSpotifySDK.ts  index.ts  types.ts  withSpotifyConfig.ts  withSpotifySdkConfig.ts
plugin/src/__tests__/: index.test.ts  withSpotifyAndroidAppBuildGradle.test.ts  withSpotifyConfigValues.test.ts  withSpotifyIosPod.test.ts  withSpotifyIosPodInstallFetch.test.ts  withSpotifyURLScheme.test.ts
plugin/src/android/: withSpotifyAndroidAppBuildGradle.ts  withSpotifyConfigAndroid.ts
plugin/src/ios/: withSpotifyConfigIOS.ts  withSpotifyConfigValues.ts  withSpotifyIosPod.ts  withSpotifyIosPodInstallFetch.ts  withSpotifyQueryScheme.ts  withSpotifyURLScheme.ts
scripts/: fetch-spotify-sdks.sh  verify-example-android-package.sh  verify-npm-pack.sh
spotify-ios/: SpotifyiOS.podspec
src/: ExpoSpotifySDK.types.ts  ExpoSpotifySDKModule.ts  ExpoSpotifySDKModule.web.ts  ExpoSpotifySDKView.tsx  ExpoSpotifySDKView.web.tsx  error.ts  index.ts
src/app-remote/: error.ts  index.ts
src/auth/: error.ts  index.ts
src/content/: error.ts  index.ts
src/hooks/: index.ts
src/images/: error.ts  index.ts
src/internal/: app-remote-error-mapping.fixture.json  auth-error-mapping.fixture.json  native-errors.ts  sync-external-store.ts
src/internal/__tests__/: app-remote-error-mapping.test.ts  auth-error-mapping.test.ts
src/player/: error.ts  index.ts
src/uri/: index.ts
src/user/: error.ts  index.ts
