apply plugin: 'com.android.library'

group = 'expo.modules.spotifysdk'
version = '0.5.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

buildscript {
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }
}

project.android {
  compileSdkVersion safeExtGet("compileSdkVersion", 36)
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 36)
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

android {
  namespace "expo.modules.spotifysdk"
  defaultConfig {
    versionCode 1
    versionName "0.5.0"
    consumerProguardFiles "consumer-rules.pro"
  }
  lintOptions {
    abortOnError false
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.spotify.android:auth:4.0.1"

  // Spotify App Remote SDK — NOT on Maven Central.
  // Download spotify-app-remote-release-0.8.0.aar from
  // https://github.com/spotify/android-sdk/releases and place it in android/libs/.
  // See android/libs/SETUP.md for full instructions.
  implementation files('libs/spotify-app-remote-release-0.8.0.aar')
  // App Remote is consumed as a local AAR, so transitive deps like Gson must
  // be declared explicitly to avoid NoClassDefFoundError at runtime.
  implementation "com.google.code.gson:gson:2.11.0"

  implementation "com.squareup.okhttp3:okhttp:4.12.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}
