apply plugin: 'com.android.library'
apply from: 'spotify-native-sdk.gradle'

group = 'expo.modules.spotifysdk'
version = '0.5.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

buildscript {
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }
}

project.android {
  compileSdkVersion safeExtGet("compileSdkVersion", 36)
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 36)
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

android {
  namespace "expo.modules.spotifysdk"
  defaultConfig {
    versionCode 1
    versionName "0.5.0"
    consumerProguardFiles "consumer-rules.pro"
    manifestPlaceholders = [
      spotifyClientId: "unit-test-client-id",
      spotifyRedirectUri: "unit-test://authenticate",
      redirectHostName: "authenticate",
      redirectPathPattern: ".*",
      redirectSchemeName: "unit-test",
    ]
  }
  lintOptions {
    abortOnError false
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.spotify.android:auth:4.0.1"

  // Spotify App Remote SDK — NOT on Maven Central; downloaded at build time
  // (see android/spotify-native-sdk.gradle and ios/spotify-native-sdk-versions.json).
  implementation files(spotifyAppRemoteAarFile)
  // App Remote is consumed as a local AAR, so transitive deps like Gson must
  // be declared explicitly to avoid NoClassDefFoundError at runtime.
  implementation "com.google.code.gson:gson:2.11.0"

  implementation "com.squareup.okhttp3:okhttp:4.12.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

  testImplementation "junit:junit:4.13.2"
  testImplementation "androidx.test:core:1.6.1"
  testImplementation "org.robolectric:robolectric:4.14.1"
  testImplementation "org.mockito:mockito-core:5.14.2"
  testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
}
